# jtest-data

./: README.md  pom.xml
src/main/java/com/mikelduke/jtest/data/: DataType.java  JTestData.java  SimpleTestData.java
src/main/resources/: address-type.json  adjectives.json  adverbs.json  first-names.json  last-names.json  nouns.json  prepositions.json  street-names.json  street-prefixes.json  street-suffixes.json  verbs.json  zip-codes.json
src/test/java/com/mikelduke/jtest/data/: JTestDataTest.java
