<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikelduke</groupId>
  <artifactId>jtest-data</artifactId>
  <version>.0.0.1</version>
  <packaging>jar</packaging>

  <description>Test Data for Java Applications</description>
  <name>jtest-data</name>
  <url>https://github.com/mikelduke/jtest-data</url>
  <organization>
    <name>mikelduke</name>
    <url>https://mikelduke.com</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mikelduke/jtest-data/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://raw.githubusercontent.com/mikelduke/jtest-data/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mikelduke/jtest-data</url>
    <connection>scm:git:git://github.com/mikelduke/jtest-data.git</connection>
    <developerConnection>scm:git:ssh://github.com:mikelduke/jtest-data.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Mikel Duke</name>
      <organizationUrl>https://www.mikelduke.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  </distributionManagement>

  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
      <execution>
        <id>attach-sources</id>
        <goals>
        <goal>jar-no-fork</goal>
        </goals>
      </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
      <execution>
        <id>attach-javadocs</id>
        <goals>
        <goal>jar</goal>
        </goals>
      </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
      <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals>
        <goal>sign</goal>
        </goals>
      </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.7</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.6</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
